# app-datumation

./: .angulardoc.json  .gitignore  Datumation.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  README.md  Startup.cs  app_datumation.csproj  appsettings.json  hosting.json  log4net.config  web.config
ClientApp/: README.md  angular.json  gulpfile.ts  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/auth/service/: auth.service.ts
ClientApp/src/app/auth/variables/: auth-variables.ts
ClientApp/src/app/callback/: callback.component.html
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/payment/components/payment-form/: payment-form.component.html  payment-form.component.ts
ClientApp/src/app/payment/components/payment-registration/: payment-registration.component.html  payment-registration.component.ts
ClientApp/src/app/payment/data/: stripe-repo.service.ts
ClientApp/src/app/payment/models/: stripe-charge-response.model.ts  stripe-charge.model.ts
ClientApp/src/app/payment/service/: stripe-payment.service.ts
ClientApp/src/app/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/provider/components/provider-combo-details/: provider-combo-details.component.spec.ts  provider-combo-details.component.ts
ClientApp/src/app/provider/components/provider-state-details/: provider-state-details.component.html  provider-state-details.component.spec.ts  provider-state-details.component.ts
ClientApp/src/app/provider/components/provider-states/: provider-states.component.html  provider-states.component.spec.ts  provider-states.component.ts
ClientApp/src/app/provider/components/provider-states-by-type/: provider-states-by-type.component.html  provider-states-by-type.component.spec.ts  provider-states-by-type.component.ts
ClientApp/src/app/provider/components/provider-type-by-state/: provider-type-by-state.component.html  provider-type-by-state.component.spec.ts  provider-type-by-state.component.ts
ClientApp/src/app/provider/components/provider-type-details/: provider-type-details.component.html  provider-type-details.component.spec.ts  (+1 more)
ClientApp/src/app/provider/models/: provider.model.ts
ClientApp/src/app/provider/service/: provider.service.ts
ClientApp/src/assets/: datumlogo.icon
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/types/: index.d.ts
ClientApp/types/: stripe-javascript-style.d.ts
Controllers/: ManageController.cs  PaymentsController.cs  ProviderController.cs  SampleDataController.cs
Data/: BaseRepo.cs
Extensions/: DapperExtensions.cs  DataExtensions.cs  DictionaryExtenstions.cs  EmailSenderExtensions.cs  EnumerableExtensions.cs  JwtFactory.cs  StringExtensions.cs  UrlHelperExtensions.cs
Infrastructure/Caching/: CacheKeys.cs  ICacheProvider.cs  ICompressProvider.cs  MemoryCacheProvider.cs
Infrastructure/Configuration/: AppConfiguration.cs  ConfigurationFactory.cs  IAppConfiguration.cs
Infrastructure/EncodingHelpers/: EncodingHelpers.cs
Infrastructure/Logging/: EmailHelper.cs  ILogFactory.cs  LogFactory.cs  Logger.cs
Infrastructure/Session/: AuthSession.cs
Management/Data/: ApplicationDbContext.cs
Management/Data/Migrations/: 20190220185840_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190220185840_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Management/Models/: AppUser.cs  DbInitializer.cs  UserCategoryAuthorizationHandler.cs  UserRepository.cs
Models/: UsStates.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Providers/Models/: ProviderByStateModel.cs  ProviderByTypeModel.cs
Providers/Repo/: ProviderRepo.cs
Providers/Service/: ProviderService.cs
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UserStateVM.cs  VideoVM.cs
wwwroot/: s.html
(+2 files in other folders)
