<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>app_datumation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10"/>
    <PackageReference Include="MvcDeviceDetector" Version="0.3.0"/>
    <PackageReference Include="SolrNet.Core" Version="1.0.15"/>
    <PackageReference Include="Stripe.net" Version="25.8.0"/>
    <PackageReference Include="Dapper" Version="1.60.6"/>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="DotNetZip" Version="1.13.3"/>
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta10"/>
    <PackageReference Include="Wangkanai.Detection.Core" Version="2.0.0-beta9"/>
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta9"/>
    <PackageReference Include="NetlifySharp" Version="0.1.0"/>
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.15"/>
    <PackageReference Include="SolrNet" Version="1.0.15"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2"/>
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**"/>
    <None Remove="$(SpaRoot)**"/>
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
  </Target>
  <!-- <Target Name="MyPreCompileTarget" BeforeTargets="Build">
  <Exec WorkingDirectory="$(SpaRoot)" Command="gulp clean" />
</Target> -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod"/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' "/>
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**"/>
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>

